<html>

<head>
    <title>Rebecca Yeap </title>
    <link rel="icon" href="assets/img/photos/tagicon.png" />

    <link rel="stylesheet" id="styles"
        href="https://dynamic.cmcdn.net/static/5/1.4.8/styles/all.css?accentColor=%23ee636a&amp;colorScheme=dark&amp;textAlignment=left"
        data-accent-color="#ee636a" data-color-scheme="dark" data-text-alignment="left">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Droid+Sans+Mono|Playfair+Display:400,700,900,400italic|PT+Serif:400,700,400italic&amp;subset=latin,cyrillic-ext,latin-ext,cyrillic">
    <meta name="viewport" content="width=device-width, maximum-scale=1">
    <meta http-equiv="Refresh" content="0; url='https://www.yeapster.com/index.html'" />
    <script>
        window.ga = window.ga || function () {
            (ga.q = ga.q || []).push(arguments)
        };
        ga.l = +new Date;
        ga('create', 'UA-123655893-1', 'auto')
        ga('send', 'pageview')
    </script>
    <script async="" src="https://www.google-analytics.com/analytics.js"></script>


    <style type="text/css">
        @font-face {
            font-family: "GalanosemiBold";
            src: url(font/GalanoGrotesqueAlt-SemiBold.ttf);

        }

        @font-face {
            font-family: "GalanoLight";
            src: url(font/GalanoGrotesque-Light.ttf);
        }

        body {
            font-family: "GalanoLight";
            color: #707070;
        }

        ul #featurered {
            font-family: "GalanosemiBold";
            color: #d8d8d8;
        }


        .tippy-touch {
            cursor: pointer !important
        }

        .tippy-notransition {
            transition: none !important
        }

        .tippy-popper {
            max-width: 400px;
            -webkit-perspective: 800px;
            perspective: 800px;
            z-index: 9999;
            outline: 0;
            transition-timing-function: cubic-bezier(.165, .84, .44, 1);
            pointer-events: none
        }

        .tippy-popper.html-template {
            max-width: 96%;
            max-width: calc(100% - 20px)
        }

        .tippy-popper[x-placement^=top] [x-arrow] {
            border-top: 7px solid #333;
            border-right: 7px solid transparent;
            border-left: 7px solid transparent;
            bottom: -7px;
            margin: 0 9px
        }

        .tippy-popper[x-placement^=top] [x-arrow].arrow-small {
            border-top: 5px solid #333;
            border-right: 5px solid transparent;
            border-left: 5px solid transparent;
            bottom: -5px
        }

        .tippy-popper[x-placement^=top] [x-arrow].arrow-big {
            border-top: 10px solid #333;
            border-right: 10px solid transparent;
            border-left: 10px solid transparent;
            bottom: -10px
        }

        .tippy-popper[x-placement^=top] [x-circle] {
            -webkit-transform-origin: 0 33%;
            transform-origin: 0 33%
        }

        .tippy-popper[x-placement^=top] [x-circle].enter {
            -webkit-transform: scale(1) translate(-50%, -55%);
            transform: scale(1) translate(-50%, -55%);
            opacity: 1
        }

        .tippy-popper[x-placement^=top] [x-circle].leave {
            -webkit-transform: scale(.15) translate(-50%, -50%);
            transform: scale(.15) translate(-50%, -50%);
            opacity: 0
        }

        .tippy-popper[x-placement^=top] .tippy-tooltip.light-theme [x-circle] {
            background-color: #fff
        }

        .tippy-popper[x-placement^=top] .tippy-tooltip.light-theme [x-arrow] {
            border-top: 7px solid #fff;
            border-right: 7px solid transparent;
            border-left: 7px solid transparent
        }

        .tippy-popper[x-placement^=top] .tippy-tooltip.light-theme [x-arrow].arrow-small {
            border-top: 5px solid #fff;
            border-right: 5px solid transparent;
            border-left: 5px solid transparent
        }

        .tippy-popper[x-placement^=top] .tippy-tooltip.light-theme [x-arrow].arrow-big {
            border-top: 10px solid #fff;
            border-right: 10px solid transparent;
            border-left: 10px solid transparent
        }

        .tippy-popper[x-placement^=top] .tippy-tooltip.transparent-theme [x-circle] {
            background-color: rgba(0, 0, 0, .7)
        }

        .tippy-popper[x-placement^=top] .tippy-tooltip.transparent-theme [x-arrow] {
            border-top: 7px solid rgba(0, 0, 0, .7);
            border-right: 7px solid transparent;
            border-left: 7px solid transparent
        }

        .tippy-popper[x-placement^=top] .tippy-tooltip.transparent-theme [x-arrow].arrow-small {
            border-top: 5px solid rgba(0, 0, 0, .7);
            border-right: 5px solid transparent;
            border-left: 5px solid transparent
        }

        .tippy-popper[x-placement^=top] .tippy-tooltip.transparent-theme [x-arrow].arrow-big {
            border-top: 10px solid rgba(0, 0, 0, .7);
            border-right: 10px solid transparent;
            border-left: 10px solid transparent
        }

        .tippy-popper[x-placement^=top] [data-animation=perspective] {
            -webkit-transform-origin: bottom;
            transform-origin: bottom
        }

        .tippy-popper[x-placement^=top] [data-animation=perspective].enter {
            opacity: 1;
            -webkit-transform: translateY(-10px) rotateX(0);
            transform: translateY(-10px) rotateX(0)
        }

        .tippy-popper[x-placement^=top] [data-animation=perspective].leave {
            opacity: 0;
            -webkit-transform: translateY(0) rotateX(90deg);
            transform: translateY(0) rotateX(90deg)
        }

        .tippy-popper[x-placement^=top] [data-animation=fade].enter {
            opacity: 1;
            -webkit-transform: translateY(-10px);
            transform: translateY(-10px)
        }

        .tippy-popper[x-placement^=top] [data-animation=fade].leave {
            opacity: 0;
            -webkit-transform: translateY(-10px);
            transform: translateY(-10px)
        }

        .tippy-popper[x-placement^=top] [data-animation=shift].enter {
            opacity: 1;
            -webkit-transform: translateY(-10px);
            transform: translateY(-10px)
        }

        .tippy-popper[x-placement^=top] [data-animation=shift].leave {
            opacity: 0;
            -webkit-transform: translateY(0);
            transform: translateY(0)
        }

        .tippy-popper[x-placement^=top] [data-animation=scale].enter {
            opacity: 1;
            -webkit-transform: translateY(-10px) scale(1);
            transform: translateY(-10px) scale(1)
        }

        .tippy-popper[x-placement^=top] [data-animation=scale].leave {
            opacity: 0;
            -webkit-transform: translateY(0) scale(0);
            transform: translateY(0) scale(0)
        }

        .tippy-popper[x-placement^=bottom] [x-arrow] {
            border-bottom: 7px solid #333;
            border-right: 7px solid transparent;
            border-left: 7px solid transparent;
            top: -7px;
            margin: 0 9px
        }

        .tippy-popper[x-placement^=bottom] [x-arrow].arrow-small {
            border-bottom: 5px solid #333;
            border-right: 5px solid transparent;
            border-left: 5px solid transparent;
            top: -5px
        }

        .tippy-popper[x-placement^=bottom] [x-arrow].arrow-big {
            border-bottom: 10px solid #333;
            border-right: 10px solid transparent;
            border-left: 10px solid transparent;
            top: -10px
        }

        .tippy-popper[x-placement^=bottom] [x-circle] {
            -webkit-transform-origin: 0 -50%;
            transform-origin: 0 -50%
        }

        .tippy-popper[x-placement^=bottom] [x-circle].enter {
            -webkit-transform: scale(1) translate(-50%, -45%);
            transform: scale(1) translate(-50%, -45%);
            opacity: 1
        }

        .tippy-popper[x-placement^=bottom] [x-circle].leave {
            -webkit-transform: scale(.15) translate(-50%, -5%);
            transform: scale(.15) translate(-50%, -5%);
            opacity: 0
        }

        .tippy-popper[x-placement^=bottom] .tippy-tooltip.light-theme [x-circle] {
            background-color: #fff
        }

        .tippy-popper[x-placement^=bottom] .tippy-tooltip.light-theme [x-arrow] {
            border-bottom: 7px solid #fff;
            border-right: 7px solid transparent;
            border-left: 7px solid transparent
        }

        .tippy-popper[x-placement^=bottom] .tippy-tooltip.light-theme [x-arrow].arrow-small {
            border-bottom: 5px solid #fff;
            border-right: 5px solid transparent;
            border-left: 5px solid transparent
        }

        .tippy-popper[x-placement^=bottom] .tippy-tooltip.light-theme [x-arrow].arrow-big {
            border-bottom: 10px solid #fff;
            border-right: 10px solid transparent;
            border-left: 10px solid transparent
        }

        .tippy-popper[x-placement^=bottom] .tippy-tooltip.transparent-theme [x-circle] {
            background-color: rgba(0, 0, 0, .7)
        }

        .tippy-popper[x-placement^=bottom] .tippy-tooltip.transparent-theme [x-arrow] {
            border-bottom: 7px solid rgba(0, 0, 0, .7);
            border-right: 7px solid transparent;
            border-left: 7px solid transparent
        }

        .tippy-popper[x-placement^=bottom] .tippy-tooltip.transparent-theme [x-arrow].arrow-small {
            border-bottom: 5px solid rgba(0, 0, 0, .7);
            border-right: 5px solid transparent;
            border-left: 5px solid transparent
        }

        .tippy-popper[x-placement^=bottom] .tippy-tooltip.transparent-theme [x-arrow].arrow-big {
            border-bottom: 10px solid rgba(0, 0, 0, .7);
            border-right: 10px solid transparent;
            border-left: 10px solid transparent
        }

        .tippy-popper[x-placement^=bottom] [data-animation=perspective] {
            -webkit-transform-origin: top;
            transform-origin: top
        }

        .tippy-popper[x-placement^=bottom] [data-animation=perspective].enter {
            opacity: 1;
            -webkit-transform: translateY(10px) rotateX(0);
            transform: translateY(10px) rotateX(0)
        }

        .tippy-popper[x-placement^=bottom] [data-animation=perspective].leave {
            opacity: 0;
            -webkit-transform: translateY(0) rotateX(-90deg);
            transform: translateY(0) rotateX(-90deg)
        }

        .tippy-popper[x-placement^=bottom] [data-animation=fade].enter {
            opacity: 1;
            -webkit-transform: translateY(10px);
            transform: translateY(10px)
        }

        .tippy-popper[x-placement^=bottom] [data-animation=fade].leave {
            opacity: 0;
            -webkit-transform: translateY(10px);
            transform: translateY(10px)
        }

        .tippy-popper[x-placement^=bottom] [data-animation=shift].enter {
            opacity: 1;
            -webkit-transform: translateY(10px);
            transform: translateY(10px)
        }

        .tippy-popper[x-placement^=bottom] [data-animation=shift].leave {
            opacity: 0;
            -webkit-transform: translateY(0);
            transform: translateY(0)
        }

        .tippy-popper[x-placement^=bottom] [data-animation=scale].enter {
            opacity: 1;
            -webkit-transform: translateY(10px) scale(1);
            transform: translateY(10px) scale(1)
        }

        .tippy-popper[x-placement^=bottom] [data-animation=scale].leave {
            opacity: 0;
            -webkit-transform: translateY(0) scale(0);
            transform: translateY(0) scale(0)
        }

        .tippy-popper[x-placement^=left] [x-arrow] {
            border-left: 7px solid #333;
            border-top: 7px solid transparent;
            border-bottom: 7px solid transparent;
            right: -7px;
            margin: 6px 0
        }

        .tippy-popper[x-placement^=left] [x-arrow].arrow-small {
            border-left: 5px solid #333;
            border-top: 5px solid transparent;
            border-bottom: 5px solid transparent;
            right: -5px
        }

        .tippy-popper[x-placement^=left] [x-arrow].arrow-big {
            border-left: 10px solid #333;
            border-top: 10px solid transparent;
            border-bottom: 10px solid transparent;
            right: -10px
        }

        .tippy-popper[x-placement^=left] [x-circle] {
            -webkit-transform-origin: 50% 0;
            transform-origin: 50% 0
        }

        .tippy-popper[x-placement^=left] [x-circle].enter {
            -webkit-transform: scale(1) translate(-50%, -50%);
            transform: scale(1) translate(-50%, -50%);
            opacity: 1
        }

        .tippy-popper[x-placement^=left] [x-circle].leave {
            -webkit-transform: scale(.15) translate(-50%, -50%);
            transform: scale(.15) translate(-50%, -50%);
            opacity: 0
        }

        .tippy-popper[x-placement^=left] .tippy-tooltip.light-theme [x-circle] {
            background-color: #fff
        }

        .tippy-popper[x-placement^=left] .tippy-tooltip.light-theme [x-arrow] {
            border-left: 7px solid #fff;
            border-top: 7px solid transparent;
            border-bottom: 7px solid transparent
        }

        .tippy-popper[x-placement^=left] .tippy-tooltip.light-theme [x-arrow].arrow-small {
            border-left: 5px solid #fff;
            border-top: 5px solid transparent;
            border-bottom: 5px solid transparent
        }

        .tippy-popper[x-placement^=left] .tippy-tooltip.light-theme [x-arrow].arrow-big {
            border-left: 10px solid #fff;
            border-top: 10px solid transparent;
            border-bottom: 10px solid transparent
        }

        .tippy-popper[x-placement^=left] .tippy-tooltip.transparent-theme [x-circle] {
            background-color: rgba(0, 0, 0, .7)
        }

        .tippy-popper[x-placement^=left] .tippy-tooltip.transparent-theme [x-arrow] {
            border-left: 7px solid rgba(0, 0, 0, .7);
            border-top: 7px solid transparent;
            border-bottom: 7px solid transparent
        }

        .tippy-popper[x-placement^=left] .tippy-tooltip.transparent-theme [x-arrow].arrow-small {
            border-left: 5px solid rgba(0, 0, 0, .7);
            border-top: 5px solid transparent;
            border-bottom: 5px solid transparent
        }

        .tippy-popper[x-placement^=left] .tippy-tooltip.transparent-theme [x-arrow].arrow-big {
            border-left: 10px solid rgba(0, 0, 0, .7);
            border-top: 10px solid transparent;
            border-bottom: 10px solid transparent
        }

        .tippy-popper[x-placement^=left] [data-animation=perspective] {
            -webkit-transform-origin: right;
            transform-origin: right
        }

        .tippy-popper[x-placement^=left] [data-animation=perspective].enter {
            opacity: 1;
            -webkit-transform: translateX(-10px) rotateY(0);
            transform: translateX(-10px) rotateY(0)
        }

        .tippy-popper[x-placement^=left] [data-animation=perspective].leave {
            opacity: 0;
            -webkit-transform: translateX(0) rotateY(-90deg);
            transform: translateX(0) rotateY(-90deg)
        }

        .tippy-popper[x-placement^=left] [data-animation=fade].enter {
            opacity: 1;
            -webkit-transform: translateX(-10px);
            transform: translateX(-10px)
        }

        .tippy-popper[x-placement^=left] [data-animation=fade].leave {
            opacity: 0;
            -webkit-transform: translateX(-10px);
            transform: translateX(-10px)
        }

        .tippy-popper[x-placement^=left] [data-animation=shift].enter {
            opacity: 1;
            -webkit-transform: translateX(-10px);
            transform: translateX(-10px)
        }

        .tippy-popper[x-placement^=left] [data-animation=shift].leave {
            opacity: 0;
            -webkit-transform: translateX(0);
            transform: translateX(0)
        }

        .tippy-popper[x-placement^=left] [data-animation=scale].enter {
            opacity: 1;
            -webkit-transform: translateX(-10px) scale(1);
            transform: translateX(-10px) scale(1)
        }

        .tippy-popper[x-placement^=left] [data-animation=scale].leave {
            opacity: 0;
            -webkit-transform: translateX(0) scale(0);
            transform: translateX(0) scale(0)
        }

        .tippy-popper[x-placement^=right] [x-arrow] {
            border-right: 7px solid #333;
            border-top: 7px solid transparent;
            border-bottom: 7px solid transparent;
            left: -7px;
            margin: 6px 0
        }

        .tippy-popper[x-placement^=right] [x-arrow].arrow-small {
            border-right: 5px solid #333;
            border-top: 5px solid transparent;
            border-bottom: 5px solid transparent;
            left: -5px
        }

        .tippy-popper[x-placement^=right] [x-arrow].arrow-big {
            border-right: 10px solid #333;
            border-top: 10px solid transparent;
            border-bottom: 10px solid transparent;
            left: -10px
        }

        .tippy-popper[x-placement^=right] [x-circle] {
            -webkit-transform-origin: -50% 0;
            transform-origin: -50% 0
        }

        .tippy-popper[x-placement^=right] [x-circle].enter {
            -webkit-transform: scale(1) translate(-50%, -50%);
            transform: scale(1) translate(-50%, -50%);
            opacity: 1
        }

        .tippy-popper[x-placement^=right] [x-circle].leave {
            -webkit-transform: scale(.15) translate(-50%, -50%);
            transform: scale(.15) translate(-50%, -50%);
            opacity: 0
        }

        .tippy-popper[x-placement^=right] .tippy-tooltip.light-theme [x-circle] {
            background-color: #fff
        }

        .tippy-popper[x-placement^=right] .tippy-tooltip.light-theme [x-arrow] {
            border-right: 7px solid #fff;
            border-top: 7px solid transparent;
            border-bottom: 7px solid transparent
        }

        .tippy-popper[x-placement^=right] .tippy-tooltip.light-theme [x-arrow].arrow-small {
            border-right: 5px solid #fff;
            border-top: 5px solid transparent;
            border-bottom: 5px solid transparent
        }

        .tippy-popper[x-placement^=right] .tippy-tooltip.light-theme [x-arrow].arrow-big {
            border-right: 10px solid #fff;
            border-top: 10px solid transparent;
            border-bottom: 10px solid transparent
        }

        .tippy-popper[x-placement^=right] .tippy-tooltip.transparent-theme [x-circle] {
            background-color: rgba(0, 0, 0, .7)
        }

        .tippy-popper[x-placement^=right] .tippy-tooltip.transparent-theme [x-arrow] {
            border-right: 7px solid rgba(0, 0, 0, .7);
            border-top: 7px solid transparent;
            border-bottom: 7px solid transparent
        }

        .tippy-popper[x-placement^=right] .tippy-tooltip.transparent-theme [x-arrow].arrow-small {
            border-right: 5px solid rgba(0, 0, 0, .7);
            border-top: 5px solid transparent;
            border-bottom: 5px solid transparent
        }

        .tippy-popper[x-placement^=right] .tippy-tooltip.transparent-theme [x-arrow].arrow-big {
            border-right: 10px solid rgba(0, 0, 0, .7);
            border-top: 10px solid transparent;
            border-bottom: 10px solid transparent
        }

        .tippy-popper[x-placement^=right] [data-animation=perspective] {
            -webkit-transform-origin: left;
            transform-origin: left
        }

        .tippy-popper[x-placement^=right] [data-animation=perspective].enter {
            opacity: 1;
            -webkit-transform: translateX(10px) rotateY(0);
            transform: translateX(10px) rotateY(0)
        }

        .tippy-popper[x-placement^=right] [data-animation=perspective].leave {
            opacity: 0;
            -webkit-transform: translateX(0) rotateY(90deg);
            transform: translateX(0) rotateY(90deg)
        }

        .tippy-popper[x-placement^=right] [data-animation=fade].enter {
            opacity: 1;
            -webkit-transform: translateX(10px);
            transform: translateX(10px)
        }

        .tippy-popper[x-placement^=right] [data-animation=fade].leave {
            opacity: 0;
            -webkit-transform: translateX(10px);
            transform: translateX(10px)
        }

        .tippy-popper[x-placement^=right] [data-animation=shift].enter {
            opacity: 1;
            -webkit-transform: translateX(10px);
            transform: translateX(10px)
        }

        .tippy-popper[x-placement^=right] [data-animation=shift].leave {
            opacity: 0;
            -webkit-transform: translateX(0);
            transform: translateX(0)
        }

        .tippy-popper[x-placement^=right] [data-animation=scale].enter {
            opacity: 1;
            -webkit-transform: translateX(10px) scale(1);
            transform: translateX(10px) scale(1)
        }

        .tippy-popper[x-placement^=right] [data-animation=scale].leave {
            opacity: 0;
            -webkit-transform: translateX(0) scale(0);
            transform: translateX(0) scale(0)
        }

        .tippy-popper .tippy-tooltip.transparent-theme {
            background-color: rgba(0, 0, 0, .7)
        }

        .tippy-popper .tippy-tooltip.transparent-theme[data-animatefill] {
            background-color: transparent
        }

        .tippy-popper .tippy-tooltip.light-theme {
            color: #26323d;
            box-shadow: 0 4px 20px 4px rgba(0, 20, 60, .1), 0 4px 80px -8px rgba(0, 20, 60, .2);
            background-color: #fff
        }

        .tippy-popper .tippy-tooltip.light-theme[data-animatefill] {
            background-color: transparent
        }

        .tippy-tooltip {
            position: relative;
            color: #fff;
            border-radius: 4px;
            font-size: .95rem;
            padding: .4rem .8rem;
            text-align: center;
            will-change: transform;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            background-color: #333
        }

        .tippy-tooltip--small {
            padding: .25rem .5rem;
            font-size: .8rem
        }

        .tippy-tooltip--big {
            padding: .6rem 1.2rem;
            font-size: 1.2rem
        }

        .tippy-tooltip[data-animatefill] {
            overflow: hidden;
            background-color: transparent
        }

        .tippy-tooltip[data-interactive] {
            pointer-events: auto
        }

        .tippy-tooltip[data-inertia] {
            transition-timing-function: cubic-bezier(.53, 2, .36, .85)
        }

        .tippy-tooltip [x-arrow] {
            position: absolute;
            width: 0;
            height: 0
        }

        .tippy-tooltip [x-circle] {
            position: absolute;
            will-change: transform;
            background-color: #333;
            border-radius: 50%;
            width: 130%;
            width: calc(110% + 2rem);
            left: 50%;
            top: 50%;
            z-index: -1;
            overflow: hidden;
            transition: all ease
        }

        .tippy-tooltip [x-circle]:before {
            content: "";
            padding-top: 90%;
            float: left
        }

        @media (max-width:450px) {
            .tippy-popper {
                max-width: 96%;
                max-width: calc(100% - 20px)
            }
        }
    </style>
    <style type="text/css">
        .ubersuggest-header-container {
            box-sizing: border-box;
            width: 100%;
            font-size: 12px;
        }

        .ubersuggest-header-container .row {
            margin: 0;
            padding: 15px 16px 15px 16px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            min-height: 30px;
        }

        .ue-enable {
            display: block;
        }

        .ue-disable {
            display: none !important;
        }

        .ubersuggest-header-container .settings {
            display: flex;
            align-items: center;
            margin-right: 18px;
        }

        .ubersuggest-header-container .settings-label {
            margin-right: 21px;
        }

        .ubersuggest-header-container .settings-icon {
            width: 21px;
            height: 21px;
            margin-right: 7px;
        }
    </style>
    <style type="text/css">
        .keyword-info-section {
            color: #26282D;
            font-family: Arial;
            font-size: 12px;
            padding: 8px 0 10px 8px;
            display: flex;
            align-items: center;
        }

        .keyword-info-section.hidden {
            display: none;
        }

        .keyword-info-section.google {
            background-color: #fff;
        }

        .keyword-info-section.youtube {
            margin-right: 15px;
            padding: 0 0 0 10px;
            height: 100%;
            background-color: #fff;
        }

        html[dark="true"] .keyword-info-section.youtube {
            background-color: #121212;
        }

        .keyword-info-section.amazon {
            padding: 13px 0;
            background-color: #fff;
        }
    </style>
    <style type="text/css">
        .kw-overview-container {
            box-sizing: border-box;
            width: 673px;
            padding: 0;
            margin: 0;
            margin-top: 14px;
            font-size: 12px;
            font-family: Arial;
        }

        .kw-overview-container.youtube {
            box-sizing: border-box;
            width: 100%;
            padding: 0;
            margin: 0;
            font-size: 12px;
        }
    </style>
    <style type="text/css">
        .bl-info-container {
            box-sizing: border-box;
            width: 100%;
            padding: 0;
            margin: 0;
            font-size: 12px;
        }

        .bl-info-header {
            display: flex;
            height: 24px;
            width: 100%;
            padding: 0;
            justify-content: space-between;
            cursor: pointer;
            box-sizing: border-box;
            margin-bottom: 5px;
        }

        .bl-info-header .row {
            display: flex;
            margin: 0;
            width: 100%;
            justify-content: space-between;
        }

        .bl-info-header .row.youtube {
            justify-content: flex-start;
        }

        .bl-info-content,
        .kw-info-content {
            width: 100%;
            display: flex;
            flex-direction: column;
            border: 1px solid #DEE1E5;
            border-radius: 8px;
            padding-top: 0;
        }

        .bl-info-content img.loading {
            width: 50px;
            margin: 0 auto;
            margin-bottom: 10px;
        }

        .kw-info-content img.loading {
            width: 50px;
            margin: 0 auto;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        table.bl-info-table,
        table.kw-info-table {
            border-collapse: collapse;
            width: 100%;
            color: #808185;
            font-size: 12px;
        }

        .bl-info-table thead,
        .kw-info-table thead {
            height: 50px;
        }

        .bl-info-table tr,
        .kw-info-table tr {
            width: 100%;
            max-width: 600px;
        }

        .bl-info-table th,
        .kw-info-table th {
            padding: 10px;
            padding-left: 0;
            font-weight: bold;
            color: #000000;
            font-size: 11px;
            border-bottom: 1px solid #DEE1E5;
        }

        .bl-info-table th:first-child,
        .kw-info-table th:first-child {
            padding-left: 16px;
        }

        .bl-info-table th:last-child,
        .kw-info-table th:last-child {
            border-right: none;
            padding-right: 16px;
        }


        .bl-info-table td,
        .kw-info-table td {
            border-bottom: 1px solid #DEE1E5;
            padding: 10px;
            padding-left: 0;
            max-width: 0;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            color: #000;
        }

        .bl-info-table td:first-child,
        .kw-info-table td:first-child {
            border-left: none;
            padding-left: 16px;
        }

        .bl-info-table td:last-child,
        .kw-info-table td:last-child {
            border-right: none;
            padding-right: 16px;
        }

        .bl-info-table tfoot tr:last-child td,
        .kw-info-table tfoot tr:last-child td {
            border-bottom: none;
        }

        .bl-info-container .row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 10px;
            margin-bottom: 20px;
        }
    </style>
    <style type="text/css">
        .statistics-graph-container {
            box-sizing: border-box;
            width: 100%;
            margin-bottom: 5px;
            font-size: 12px;
            padding: 0px 16px;
        }

        .statistics-graph-container .row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 10px 0 20px 0;
        }

        .statistics-graph-container .row .title {
            color: #26282D;
            font-size: 17px;
            font-weight: bold;
        }

        .statistics-graph-container .tabs {
            list-style: none;
            display: flex;
            justify-content: flex-start;
            border-bottom: 1px solid #DEE1E5;
            margin: 0 -16px;
            margin-bottom: 10px;
            margin-top: -10px;
            padding: 0px 16px;
        }

        .statistics-graph-container .tabs li {
            display: flex;
            align-items: center;
            padding: 8px 16px;
            color: #000;
            cursor: pointer;
            font-size: 13px;
            border-bottom: 3px solid transparent;
        }

        .statistics-graph-container .tabs li:first-child {
            margin-left: -16px;
        }

        .statistics-graph-container .tabs li.active {
            color: #4285F4;
            border-bottom: 3px solid #4285F4;
        }

        ul {
            line-height: 12px;
        }

        ul li a {
            border: none;
            font-size: 14px;
        }

        #footer a {
            border: none;
        }
    </style>
</head>

<body class="loaded fixedLetterSpacing lightHover left project tall">

    <main>
        <div class="sidebar"
            style="touch-action: pan-y; user-select: none; -webkit-user-drag: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); transition: none 0s ease 0s; opacity: 0.552632;">

            <div class="info dropIn" id="sidebar" style="width: 300px;">
                <hr>

                <!-- <h2 style="color: red;">Photo</h2> -->
                <img src="assets/img/photos/logo.jpeg" alt="" style="width: 30px;height: 30px;margin-left: 30px;">

                <div class="block details" style="height: 398px;margin-top: 60px;">
                    <ul style="list-style-type: none;list-style: none;">
                        <li id="featured">
                            <a href="index.html" style="color: white;">FEATURED</a>
                        </li> <br> <br>
                        <li>
                            <a href="emb.html" style="color: white; ">PUPPETRY</a>
                        </li> <br> <br>
                        <li>
                            <a href="select.html" style="color: white; ">WIND-BORNE</a>
                        </li> <br> <br>
                        <li>
                            <a href="archieve.html" style="color: white; ">EYELEAF</a>
                        </li>
                        <br><br>
                        <li>
                            <a href="about.html" style="color: white; ">ABOUT</a>
                        </li>
                    </ul>

                    <span class="bookend"></span>
                </div>

            </div>

            <footer id="footer">
                <p id="footerContent"></p>
                <a href="https://www.instagram.com/yeapster/" target="_blank">
                    <img src="./assets/img/ig_logo.svg" width="20px" height="20px" alt="instagram-brands" />
                </a>
                <a href="mailto:rebeccayeap@berkeley.edu" style="margin-left: 10px;text-decoration: none;">
                    <img src="./assets/img/email_logo.svg" width="20px" height="20px" alt="email" />
                </a>
            </footer>
        </div>

        <div class="content" style="margin-left: 300px;">
            <div class="projectWrap">

                <!-- <div class="miniTitle">
                    <h6><a class="goHome" href="#" on-click="navigate:home">Home<br><i class="arrow">←</i></a></h6>
                </div> -->


                <div class="projectSingle container" style="width: 6000px;">
                    <carbon-piece class="piece contained" data-width="883" data-height="800"
                        style="width: 455px; height: 640px;background-color: rgba(0, 0, 0, 0);">
                        <img src="./assets/img/photos/featured_1.jpg" style=" height: 640px;"
                            srcset="./assets/img/photos/featured_1.jpg 1x,./assets/img/photos/featured_1.jpg 2x"
                            class="zoomable" data-zoom-src="./assets/img/photos/featured_1.jpg;1324x1200.jpeg"
                            data-zoom-size="1324x1200" on-click="zoom:in">

                    </carbon-piece>
                    <carbon-piece class="piece contained" data-width="685" data-height="800"
                        style="width: 458px; height: 640px;background-color: rgba(0, 0, 0, 0);">
                        <img src="./assets/img/photos/featured_2.jpg" style=" height: 640px;"
                            srcset="./assets/img/photos/featured_2.jpg 1x,./assets/img/photos/featured_2.jpg 2x"
                            class="zoomable" data-zoom-src="./assets/img/photos/featured_2.jpg;1324x1200.jpeg"
                            data-zoom-size="1324x1200" on-click="zoom:in">

                    </carbon-piece>
                    <carbon-piece class="piece contained" data-width="565" data-height="800"
                        style="width: 452px; height: 640px;background-color: rgba(0, 0, 0, 0);">
                        <img src="./assets/img/photos/featured_3.jpg" style=" height: 640px;"
                            srcset="./assets/img/photos/featured_3.jpg 1x,./assets/img/photos/featured_3.jpg 2x"
                            class="zoomable" data-zoom-src="./assets/img/photos/featured_3.jpg;848x1200.jpeg"
                            data-zoom-size="848x1200" on-click="zoom:in">

                        <span class="captionLink"></span>
                        <div class="caption">
                            <div class="center">
                                <div class="text">
                                    <p>Rebecca EyeLeaf</p>
                                </div>
                            </div>
                        </div>

                    </carbon-piece>
                    <carbon-piece class="piece contained" data-width="980" data-height="800"
                        style="width: 445px; height: 574px;background-color: rgba(0, 0, 0, 0);">
                        <img src="./assets/img/photos/featured_4.jpg" style=" height: 640px;"
                            srcset="./assets/img/photos/featured_4.jpg 1x,./assets/img/photos/featured_4.jpg 2x"
                            class="zoomable" data-zoom-src="./assets/img/photos/featured_4.jpg;1470x1200.jpeg"
                            data-zoom-size="1470x1200" on-click="zoom:in">

                    </carbon-piece>
                    <carbon-piece class="piece contained" data-width="1206" data-height="800"
                        style="width: 815px; height: 1272px;background-color: rgba(0, 0, 0, 0);">
                        <img src="./assets/img/photos/featured_5.jpg" style=" height: 640px;margin-left: 10px;"
                            srcset="./assets/img/photos/featured_5.jpg 1x,./assets/img/photos/featured_5.jpg 2x"
                            class="zoomable" data-zoom-src="./assets/img/photos/featured_5.jpg;1810x1200.jpeg"
                            data-zoom-size="1810x1200" on-click="zoom:in">

                    </carbon-piece>
                    <carbon-piece class="piece contained" data-width="942" data-height="800"
                        style="width: 475px; height: 640px;background-color: rgba(0, 0, 0, 0);">
                        <img src="./assets/img/photos/featured_6.jpg" style=" height: 640px;margin-left: 4px;"
                            srcset="./assets/img/photos/featured_6.jpg 1x,./assets/img/photos/featured_6.jpg 2x"
                            class="zoomable" data-zoom-src="./assets/img/photos/featured_6.jpg;1414x1200.jpeg"
                            data-zoom-size="1414x1200" on-click="zoom:in">

                    </carbon-piece>
                    <carbon-piece class="piece contained" data-width="762" data-height="800"
                        style="width: 485px; height: 640px;background-color: rgba(0, 0, 0, 0);">
                        <img src="./assets/img/photos/featured_7.jpg" style=" height: 640px;margin-left: 10px;"
                            srcset="./assets/img/photos/featured_7.jpg 1x,./assets/img/photos/featured_7.jpg 2x"
                            class="zoomable" data-zoom-src="./assets/img/photos/featured_7.jpg;1143x1200.jpeg"
                            data-zoom-size="1143x1200" on-click="zoom:in">

                    </carbon-piece>
                    <carbon-piece class="piece contained" data-width="762" data-height="800"
                        style="width: 970px; height: 640px;background-color: rgba(0, 0, 0, 0);">
                        <img src="./assets/img/photos/featured_8.jpg" style=" height: 640px;margin-left: 1px;"
                            srcset="./assets/img/photos/featured_8.jpg 1x,./assets/img/photos/featured_8.jpg 2x"
                            class="zoomable" data-zoom-src="./assets/img/photos/featured_8.jpg;1143x1200.jpeg"
                            data-zoom-size="1143x1200" on-click="zoom:in">

                    </carbon-piece>
                    <carbon-piece class="piece contained" data-width="762" data-height="800"
                        style="width: 950px; height: 640px;background-color: rgba(0, 0, 0, 0);">
                        <img src="./assets/img/photos/featured_9.jpg" style=" height: 640px;margin-left: 1px;"
                            srcset="./assets/img/photos/featured_9.jpg 1x,./assets/img/photos/featured_9.jpg 2x"
                            class="zoomable" data-zoom-src="./assets/img/photos/featured_9.jpg;1143x1200.jpeg"
                            data-zoom-size="1143x1200" on-click="zoom:in">

                    </carbon-piece>
        

                    <!-- <div class="miniTitle">
                        <h6><a class="goHome" href="#" on-click="navigate:home">Home<br><i class="arrow">←</i></a></h6>
                    </div> -->
                </div>



                <div class="nextProjectLink">
                    <a class="goHome" on-click="navigate:home" href="#">
                        <div class="center">
                            <div class="text">Back to Home<br><i class="arrow">
                                    <- </i> </div> </div> </a> </div> </div> </div> </main> <script
                                        src="https://static.cmcdn.net/libs/player/3.7.9/hls.js">
                                        </script>

                                        <script src="https://static.cmcdn.net/libs/corejs/2.6.0/corejs.js"
                                            integrity="sha256-QINPIB/5r50oO3HftMC6FzCzYFYS93iHgSdO1op/zMM="
                                            crossorigin=""></script>
                                        <script src="https://static.cmcdn.net/libs/router/1.6.0/router.js"
                                            integrity="sha256-4IUSi5DVzvBoIJVNfZ416+yuCOs+cry22iJG94eaqW8="
                                            crossorigin=""></script>
                                        <script src="https://static.cmcdn.net/libs/zoomable/1.3.4/zoomable.js"
                                            integrity="sha256-2GNkoWBtDUnTe8rTc9CjTDHaXA2IU26Kn+HY+zfrIn4="
                                            crossorigin=""></script>
                                        <script src="https://static.cmcdn.net/libs/forms/3.12.0/forms.js"
                                            integrity="sha256-5MtVDMXyg+t4awMvmSTN2fAD9gfJctGUIl2GDKUvDlM="
                                            crossorigin=""></script>
                                        <script src="https://static.cmcdn.net/libs/lazyjs/2.0.0/lazyjs.js"
                                            integrity="sha256-rE0IY0i/56vd9XdI2w/H8Sp9DQ68vupHN+77as642kA="
                                            crossorigin=""></script>
                                        <script src="https://static.cmcdn.net/libs/player/3.7.9/player.js"
                                            integrity="sha256-kwnXM4RzbXLa7VohM7RxMtFDTKRcQidgliCAm5y6uN4="
                                            crossorigin=""></script>
                                        <script src="https://static.cmcdn.net/libs/animation/2.3.1/animation.js"
                                            integrity="sha256-wz7RNMxKuEOpVbw91imAK+EdVEsTZng3bCagaxQoiec="
                                            crossorigin=""></script>
                                        <script src="https://static.cmcdn.net/5/1.4.8/scripts/hammer.js" crossorigin="">
                                        </script>
                                        <script src="https://static.cmcdn.net/5/1.4.8/scripts/site.js" crossorigin="">
                                        </script>
                                        <script src="https://static.cmcdn.net/5/1.4.8/scripts/app.js" crossorigin="">
                                        </script>



                                        <div class="ue-sidebar-container"></div>
</body>

</html>